SR Trader — Build Notes (Electron + electron-builder)

1. Install dependencies at root and app:
   npm install
   cd app && npm install

2. To run in development (React dev server + Electron):
   # in one terminal (root):
   npm run dev
   # in another (root):
   npm run serve
   # or use concurrently script to run both

3. To build production installer (.exe for Windows):
   cd app
   npm run build
   cd ..
   npm run dist

Note: You may need to install electron-builder and set CODE_SIGNING options for Windows builds. The provided package.json includes a standard build config; adjust as necessary.
