name: Build SR Trader (Windows)

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-windows:
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Install root deps
        run: npm install

      - name: Install app deps
        working-directory: app
        run: npm install --no-audit --prefer-offline

      - name: Build React app
        working-directory: app
        run: npm run build

      - name: Build Electron app (nsis)
        env:
          CSC_LINK: ${{ secrets.CSC_LINK || '' }}
          CSC_KEY_PASSWORD: ${{ secrets.CSC_KEY_PASSWORD || '' }}
        run: npm run dist

      - name: Upload installer
        uses: actions/upload-artifact@v4
        with:
          name: sr-trader-windows-installer
          path: dist/**/*
