{
  "name": "sr-trader-starter",
  "version": "0.1.0",
  "description": "SR Trader \u2014 Electron + React starter (frontend prototype). Build yourself to create installer.",
  "main": "main.js",
  "scripts": {
    "postinstall": "cd app && npm install",
    "start": "concurrently \"npm:dev\" \"npm:serve\"",
    "dev": "cd app && npm run start",
    "serve": "electron .",
    "build": "cd app && npm run build",
    "dist": "electron-builder"
  },
  "author": "SR Trader",
  "license": "MIT",
  "devDependencies": {
    "electron": "^26.0.0",
    "electron-builder": "^24.0.0",
    "concurrently": "^7.6.0"
  }
}